
html {
	font-family: "Lato", "helvetica neue", "Arial", sans-serif;
}

p {
	color: #5d6660;
	font-size: 16px;
	line-height: 24px;
	font-family: "Lato", "helvetica neue", "Arial", sans-serif;
}

.signupAvnishBTN {
	background-color: #6dc77a;
	color: white;
	font-size: 1em;
	font-weight: 200;
	text-decoration: none;
	padding: 30px 90px;
}

.signupAvnish {
    display: grid;
    place-items:  center;
    color: green;
}

.signupAvnishBTN:hover {
	background-color: #5cbf2f;
}

.signupAvnishform {
	background-color: #f6f8fa;
	padding: 0px 50px 10px 50px;
}

.signupAvnishform  {
	color: rgb(37, 38, 39);
	text-align: center;
	padding-top: 15px;
	font-size: .9em;
}

.signupAvnishform h1{
    color: rgb(56, 164, 40);
	text-align: center;
	padding-top: 15px;
}

.input {
	margin: 0;
	width: 100%;
	height: 50px;
	font-family: sans-serif;
	font-size: 15px;
	font-weight: 100;
	border: none;
	margin-top: 25px;
	padding-left: 7px;
}

.radio {
	margin-top:25px;
	height: 20px;
	width: 20px;
	font-size: 25px;
}

.span{
	margin: 100px;
}

.signupAvnishform button {
	font-family: sans-serif;
	font-size: 15px;
	width: 100%;
	height: 50px;
	font-weight: 100;
	margin: 0;
	background-color: #6dc77a;
	border: none;
	margin-top: 25px;
}

a {
	display: grid;
	place-items: center;
	margin-top: 10px;
	text-decoration: none;
	font-size: 20px;
}

button:hover {
	cursor: pointer;
	background-color: red;
}