<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Bootstap 5 Responsive Admin Dashboard</title>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"><i
                    class="fas fa-graduation-cap me-2"></i>SkillUP</div>
            <div class="list-group list-group-flush my-3">
                <button class="list-group-item list-group-item-action bg-transparent second-text active"><i
                        class="fas fa-tachometer-alt me-2" routerLink="/studentDashboard"></i>Student Dashboard</button>
                <!-- <button class="list-group-item list-group-item-action bg-transparent second-text fw-bold" type="button"
                    (click)="editUser('editProfile')">Edit
                    Profile</button> -->
                <!-- <button (click)="showEdit(userDetails.userId, userDetails.userType)"></button -->
                <button class="list-group-item list-group-item-action bg-transparent second-text fw-bold" type="button"
                    (click)="editUser('viewBatch')"><i class="fas fa-chart-line me-2"></i>View Batch</button>
                <button class="list-group-item list-group-item-action bg-transparent second-text fw-bold" type="button"
                    (click)="editUser('addFeedback')"><i class="fas fa-paperclip me-2"></i>Give
                    Feedback</button>
                <button class="list-group-item list-group-item-action bg-transparent second-text fw-bold" type="button"
                    (click)="editUser('viewCourse')"><i class="fas fa-gift me-2"></i>View
                    Courses</button>
                <button class="list-group-item list-group-item-action bg-transparent text-danger fw-bold" type="button"
                    (click)="logout()"><i class="fas fa-power-off me-2"></i>Logout</button>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <button class="fas fa-align-left primary-text fs-4 me-3 mybtn" id="menu-toggle"
                        (click)="toggleWrapper()"></button>
                    <h2 class="fs-2 m-0">Student Dashboard</h2>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>{{userDetails.firstName | uppercase}}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <!-- <li><a class="dropdown-item" href="#">Profile</a></li> -->
                                <li><button class="dropdown-item"
                                        (click)="showEdit(userDetails.userId, userDetails.userType)">Edit
                                        Profile</button> </li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><button class="dropdown-item" (click)="logout()">Logout</button></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid px-4">
                <div class="row g-3 my-2">
                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">{{noOfInstructors}}</h3>
                                <p class="fs-5">Registered Instuctor</p>
                            </div>
                            <i class="fas fa-user fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">{{noOfStudents}}</h3>
                                <p class="fs-5">Registered Student</p>
                            </div>
                            <i class="fas fa-user fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">{{noOfCohorts}}</h3>
                                <p class="fs-5">No of Cohorts</p>
                            </div>
                            <i class="fas fa-users fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">{{noOfCourses}}</h3>
                                <p class="fs-5">No Of Courses</p>
                            </div>
                            <i class="fa fa-book-open fs-1 primary-text border rounded-full secondary-bg p-3"></i>

                        </div>
                    </div>
                </div>
                <!-- content below -->
                <div *ngIf="addFeedbackData">
                    <app-add-feedback [item]="userDetails.userId"></app-add-feedback>
                </div>
                <div *ngIf="viewCourseData">
                    <app-view-courses></app-view-courses>
                </div>
                <div *ngIf="viewBatchData">
                    <app-view-selelected-cohorts></app-view-selelected-cohorts>
                </div>

            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
</body>

</html>