spring.application.name = user-service
server.port=8084

server.servlet.context-path=/user
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.cts=DEBUG
spring.jpa.show-sql=true
spring.devtools.livereload.port=35730






