<h1 class="text-center" *ngIf="!flag">Cohort Details</h1>
<h3 *ngIf="flag" class="text-center">You are not alloted any Cohorts</h3>
<h3 *ngIf="isCohort" class="text-center">No Cohort Found</h3>

<div id="section" class="container table-responsive" *ngIf="!flag">
    <hr style="color: red; border: 2px solid red;">
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th scope="col">Course Name</th>
                <th scope="col">Duration</th>
                <th scope="col">Start Date</th>
                <th scope="col">End Date</th>
                <th scope="col">Instructor Id</th>
            </tr>
        </thead>
        <tbody>
            <td>{{cohort?.courseName}}</td>
            <td>{{cohort?.duration}}</td>
            <td>{{cohort?.startDate | date}}</td>
            <td>{{cohort?.endDate | date}}</td>
            <td>{{cohort?.instructorId}}</td>
            <!-- <td>
                    <button (click)="updateCohort(cohort.cohortId)" class="btn btn-primary">Update</button>
                    <button (click)="deleteCohort(cohort.cohortId)" class="btn btn-danger"
                        style="margin-left: 10px;">Delete</button>
                </td> -->
        </tbody>
    </table>
    <hr style="color: red; border: 2px solid red;">
    <!-- </div> -->
</div>